<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.activity.MainActivity" >

    <TextView
        android:id="@+id/tvBestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/middle_margin"
        android:layout_marginLeft="@dimen/middle_margin"
        android:textSize="@dimen/best_score_text"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvLastScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBestScore"
        android:layout_marginLeft="@dimen/middle_margin"
        android:layout_marginTop="@dimen/middle_margin"
        android:textSize="@dimen/best_score_text"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:text="@string/main_startBtn"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="@string/main_notstartText"
        android:textSize="58sp"  />

    

</RelativeLayout>
